# web-app

root/: pom.xml
root/att/: .project  pom.xml
root/att/src/main/java/cc/landking/web/file/controller/: AttFileController.java  AttachmentController.java  FileBaseController.java  FilePermissionController.java  FileServiceController.java  FolderController.java  ShareController.java
root/att/src/main/java/cc/landking/web/file/dao/: AttFileDao.java  AttachmentDao.java  FileBaseDao.java  FilePermissionDao.java  FolderDao.java  ShareDao.java
root/att/src/main/java/cc/landking/web/file/entity/: AttFile.java  Attachment.java  FileBase.java  FilePermission.java  Folder.java  Share.java
root/att/src/main/java/cc/landking/web/file/service/: AttFileService.java  AttachmentService.java  FileAuthFilter.java  FileBaseService.java  FilePermissionService.java  FileSpiServiceWSImpl.java  FolderService.java  IFilePersist.java  ShareService.java  SystemFilePersist.java
root/att/src/main/resources/: application.properties  applicationContext-rpc.xml  applicationContext-shiro.xml  applicationContext.xml
root/att/src/main/resources/i18n/: TestResource.java  core_message.properties  file_message.properties  message_en_US.properties  org_message.properties
root/att/src/main/webapp/WEB-INF/layouts/: .gitignore  menu.jsp
root/att/src/main/webapp/WEB-INF/tags/: .gitignore  userCompany.tag  userCompanyId.tag  userOrgs.tag
root/att/src/main/webapp/WEB-INF/views/file/: menu.jsp
root/att/src/main/webapp/WEB-INF/views/file/attFile/: edit.jsp  list.jsp  view.jsp
root/att/src/main/webapp/WEB-INF/views/file/attachment/: edit.jsp  list.jsp  view.jsp
root/att/src/main/webapp/WEB-INF/views/file/fileBase/: list.jsp
root/att/src/main/webapp/WEB-INF/views/file/filePermission/: edit.jsp  list.jsp  view.jsp
root/att/src/main/webapp/WEB-INF/views/file/folder/: edit.jsp  list.jsp  view.jsp
root/att/src/main/webapp/WEB-INF/views/file/service/: config.jsp  dedit.jsp  dlist.jsp  edit.jsp  iedit.jsp  list.jsp
root/att/src/main/webapp/WEB-INF/views/file/share/: edit.jsp  list.jsp  view.jsp
root/core/: .project  pom.xml
root/core-jar/: .project  pom.xml
root/core-jar/src/main/java/cc/landking/web/core/controller/: AuthorizationController.java  BaseController.java  CommonController.java  LoginController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java
root/core-jar/src/main/java/cc/landking/web/core/dao/: AuthorizationDao.java  BaseDao.java  DynamicSpecifications.java  IAuthQueryCallback.java  RoleDao.java  SearchFilter.java  UserDao.java
root/core-jar/src/main/java/cc/landking/web/core/entity/: AbstractIdEntity.java  Authorization.java  IDGenerator.java  ITree.java  NoCollectionStyle.java  Role.java  User.java
root/core-jar/src/test/java/com/doframe/web/core/: AppTest.java
root/core/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
root/core/src/main/resources/i18n/: message.properties  message_zh_CN.properties
root/core/src/main/resources/sql/postgres/: init.sql
root/core/src/main/webapp/: help.jsp  icon.jsp  validate.jsp
root/core/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml
root/core/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  http-service.jsp  menu.jsp
root/core/src/main/webapp/WEB-INF/tags/: date.tag  dateTime.tag  filesize.tag  listToString.tag  locale.tag  pagination.tag  urlContext.tag
root/core/src/main/webapp/WEB-INF/views/: help.jsp  index.jsp
root/core/src/main/webapp/WEB-INF/views/account/: login.jsp  profile.jsp  register.jsp
root/core/src/main/webapp/WEB-INF/views/core/authorization/: authorize.jsp  edit.jsp  list.jsp  view.jsp
root/core/src/main/webapp/WEB-INF/views/core/user/: edit.jsp  list.jsp
root/core/src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  error.jsp
root/core/src/main/webapp/common/: 401.jsp  404.jsp  error.jsp
root/core/src/main/webapp/static/fileupload/: jquery.fileupload-ui.js  jquery.fileupload.css  main.js  tmpl.js
root/core/src/main/webapp/static/javascript/: demo.js  docs.js  jquery-http-service-iframe.js  jquery-http-service.js  jquery-list.js  jquery-row-selectable-table.js  jquery-select-dialog.js  jquery.dateFormat-1.0.js
root/core/src/main/webapp/static/javascript/i18n/: messages_zh-CN.js
root/core/src/main/webapp/static/javascript/tablesorter/pager/: jquery.tablesorter.pager.js
root/core/src/main/webapp/static/styles/: default.css
root/core/src/main/webapp/static/styles/default/: docs.css  jquery.tablesorter.pager.css  jquery.toastmessage-min.css  tablesorter.css
root/core/src/main/webapp/static/styles/jqueryui/blitzer/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
root/file-api/: .project  pom.xml
root/org/: .classpath  .project  pom.xml
root/org-api/: .project  pom.xml
root/org-api/src/test/java/com/doframe/web/orgapi/: AppTest.java
root/org/src/main/resources/: application.properties  applicationContext-rpc.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
root/org/src/main/resources/i18n/: org_message.properties
root/org/src/main/webapp/WEB-INF/: web.xml
root/org/src/main/webapp/WEB-INF/layouts/: header.jsp  menu.jsp
root/org/src/main/webapp/WEB-INF/tags/: userCompany.tag
root/org/src/main/webapp/WEB-INF/views/org/: menu.jsp
root/org/src/main/webapp/WEB-INF/views/org/company/: edit.jsp  list.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/department/: edit.jsp  list.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/employee/: edit.jsp  list.jsp  redirect.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/group/: edit.jsp  list.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/organization/: edit.jsp  list.jsp  listdeleted.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/post/: edit.jsp  list.jsp  view.jsp
root/org/src/main/webapp/WEB-INF/views/org/userCompany/: edit.jsp  list.jsp  view.jsp
(+60 files in other folders)
