#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_doctest?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jxym005lln
#jdbc.password=kilkh33k42x02ikllml4zm0xwx3wzj3yw321l4hx
 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.database=MYSQL

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/sample
#jdbc.username=sample
#jdbc.password=sample
#jdbc.database=POSTGRESQL

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

sysCode=core
core.reference.path.organizationModulePath=/org